AdminPage.xaml

<Page x:Class="OneTimePadAlgorithm.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneTimePadAlgorithm"
      xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
       xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="AdminPage" Background="white">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="Teal">
            <StackPanel>
                <StackPanel VerticalAlignment="Center" Width="250">
                    <Label x:Name="username"
                        FontSize="18" Padding="0,40,0,0" 
                        Foreground="#fff" HorizontalAlignment="Center"/>
                    <TextBlock Text="ADMIN" FontSize="15" Margin="0,0,0,0" Foreground="#c2cfff" HorizontalAlignment="Center"/>
                </StackPanel>

                <Separator Height="0.8" Margin="20,30" Background="#c2cfff"/>

                <!-- Menu buttons -->
                <Button Height="40" Background="white" BorderBrush="black" Padding="0,0,30,0"
                       BorderThickness="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Width="25"/>
                        <TextBlock Text="Dashboard" Padding="28,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Height="40" Background="Teal"  BorderBrush="Teal" Padding="0,0,60,0"
                        Cursor="Hand" x:Name="btnUsers" Click="btnUsers_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="User" Width="20"/>
                        <TextBlock Text="Users" Padding="32,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Height="40" Background="Teal"  BorderBrush="Teal" Padding="0,0,50,0"
                        Cursor="Hand"
                        x:Name="btnLogout" Click="btnLogout_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Width="20"/>
                        <TextBlock Text="Logout" Padding="32,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="15"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="1">
            <StackPanel>
                <DataGrid x:Name="dataGrid" IsReadOnly="True"
                                  HorizontalScrollBarVisibility="Hidden"  
                                  VerticalScrollBarVisibility="Visible"
                                  RowBackground="LightYellow" AlternatingRowBackground="LightBlue" 
                                  d:ItemsSource="{d:SampleData ItemCount=8}" 
                                  Margin="0,40,0,0" Width="600" 
                                  ColumnWidth="150"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  FontSize="12"
                                  Height="200"
                                  Foreground="black"
                                  FontStyle="Normal"
                                  FontStretch="Medium"
                                  FontWeight="Regular"
                                  />
                <Grid>
                    <chartingToolkit:Chart Background="LightYellow" x:Name="lineChart" Margin="20,10,20,-338">
                        <chartingToolkit:LineSeries Title="Word Lengths" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"/>
                    </chartingToolkit:Chart>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
