LoadAll.xaml

<Page x:Class="OneTimePadAlgorithm.LoadAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneTimePadAlgorithm"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Background="white" ScrollViewer.VerticalScrollBarVisibility="Visible"
      Title="LoadAll">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightYellow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="766"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <StackPanel>
                        <Button x:Name="btnHome"
                        Width="70" 
                        Margin="0,15,0,0"
                        BorderBrush="Transparent" 
                        Background="Transparent" 
                        HorizontalAlignment="Right"
                        Height="60" VerticalAlignment="Center"
                        Click="btnHome_Click"
                                
                        Cursor="Hand"
                        >
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                <fa:IconImage Icon="Home" Width="20" 
                                              Foreground="BlueViolet"/>
                                <TextBlock Text="Home"
                                   VerticalAlignment="Center"
                                   FontSize="15"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1">
                    <StackPanel>
                        <Button x:Name="btnLogout"
                        Margin="15"
                        Width="70" 
                        BorderBrush="Transparent" 
                        Background="Transparent" 
                        HorizontalAlignment="Right"
                        Height="60" VerticalAlignment="Center"
                        Click="btnLogout_Click"
                        Cursor="Hand"
                        >
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                <fa:IconImage Icon="PowerOff" Width="20" Foreground="gray"/>
                                <TextBlock Text="Log out"
                                   VerticalAlignment="Center"
                                   FontSize="15"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="White">
            <DataGrid x:Name="dataGrid" IsReadOnly="True"
                                  HorizontalScrollBarVisibility="Hidden"  
                                  VerticalScrollBarVisibility="Visible"
                                  RowBackground="LightYellow" AlternatingRowBackground="LightBlue" 
                                  d:ItemsSource="{d:SampleData ItemCount=8}" 
                                  Margin="56,46,56,33" Width="600" 
                                  ColumnWidth="150"
                                  HorizontalAlignment="Center"
                                  FontSize="12"
                                  Foreground="black"
                                  FontStyle="Normal"
                                  FontStretch="Medium"
                                  FontWeight="Regular"
                                  />
        </Border>
    </Grid>
</Page>
