LoginPage.xaml

<Page x:Class="OneTimePadAlgorithm.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneTimePadAlgorithm"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="LoginPage" Background="Teal">

    <Border Background="#2e3137"  CornerRadius="50" Width="450" Height="500">
        <StackPanel Margin="20">
            <Label Content="One Time Pad" Foreground="Teal"  FontFamily="Montserrat" FontSize="40" HorizontalAlignment="Center"
                   FontWeight="Medium"/>

            <Label Content="Username"
                   Foreground="White" 
                   FontSize="18" 
                   FontFamily="Montserrat" 
                   Margin="0,10,0,0"/>
            <TextBox x:Name="txtUsername" 
                     FontSize="19"
                     FontFamily="Montserrat"
                     Height="40"
                     Margin="0,10,0,0" Background="White"
                     Padding="5,8,0,0"/>
            <Label Content="" x:Name="errorUsername"
                   Foreground="PaleVioletRed" 
                   FontSize="12" 
                   FontFamily="Montserrat" 
                   Margin="0,2,0,0"/>
            <Label Content="Password"
                   Foreground="White" 
                   FontSize="18" 
                   FontFamily="Montserrat" 
                   Margin="0,30,0,0"/>
            <PasswordBox  x:Name="txtPassword" 
                     FontSize="19"
                     FontFamily="Montserrat"
                     Height="40" PasswordChar="*"
                     Margin="0,10,0,0" Background="White"
                     Padding="5,10,0,0"/>
            <Label Content="" x:Name="errorPassword"
                   Foreground="PaleVioletRed" 
                   FontSize="12" 
                   FontFamily="Montserrat" 
                   Margin="0,2,0,0"/>
            <Button x:Name="btnLogin"
                    Margin="40,40,40,5" 
                    Height="50"
                    Width="200"
                    Content="LOG IN"
                    FontSize="30"
                    FontWeight="Medium"
                    Foreground="White"
                    Background="Teal"
                    Cursor="Hand"
                    Click="btnLogin_Click"/>

            <TextBlock Text="Don't have an account?"
                               Foreground="DarkGray"
                               FontSize="18"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                       TextAlignment="Center"/>
            <Button x:Name="btnSign"
                    Margin="0,0,0,0" 
                    Height="30"
                    Width="100"
                    Content="Sign up"
                    FontSize="19"
                    FontWeight="Medium"
                    Foreground="White"
                    Background="#2e3137"
                    Cursor="Hand"
                    Click="btnSign_Click"
                    BorderBrush="#2e3137"/>
        </StackPanel>
    </Border>
</Page>
