StudentPage.xaml

<Page x:Class="OneTimePadAlgorithm.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneTimePadAlgorithm"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Background="white" ScrollViewer.VerticalScrollBarVisibility="Visible"
      Title="StudentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="LightYellow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="133"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <TextBlock 
                               Text="Enter text:" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                        FontWeight="DemiBold"/>
                </Border>
                <Border Grid.Column="1">
                    <TextBox  x:Name="text"
                               Width="130"
                               Height="30"
                        HorizontalAlignment="Left"
                        Padding="2 5 0 0" PreviewKeyDown="text_PreviewKeyDown"/>
                </Border>
                <Border Grid.Column="4" PreviewKeyUp="Border_PreviewKeyUp">
                    <StackPanel>
                        <Button x:Name="btnStart"
                        Width="70" 
                        Margin="0,15,0,0"
                        BorderBrush="Transparent" 
                        Background="Transparent" 
                        HorizontalAlignment="Right"
                        Height="60" VerticalAlignment="Center"
                        Click="btnStart_Click"
                        Cursor="Hand"
                        >
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                <fa:IconImage Icon="Play" Width="20" Foreground="Green"/>
                                <TextBlock Text="Start"
                                   VerticalAlignment="Center"
                                   FontSize="15"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="5">
                    <StackPanel>
                        <Button x:Name="btnSave"
                        Width="70" 
                        Margin="0,15,0,0"
                        BorderBrush="Transparent" 
                        Background="Transparent" 
                        HorizontalAlignment="Right"
                        Height="60" VerticalAlignment="Center"
                        Click="btnSave_Click"
                        Cursor="Hand"
                        >
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                <fa:IconImage Icon="Save" Width="20" Foreground="Blue"/>
                                <TextBlock Text="Save"
                                   FontSize="15"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="6">
                    <StackPanel>
                        <Button x:Name="btnDelete"
                        Width="70" 
                        Margin="0,15,0,0"
                        BorderBrush="Transparent" 
                        Background="Transparent" 
                        HorizontalAlignment="Right"
                        Height="60" VerticalAlignment="Center"
                        Click="btnDelete_Click"
                        Cursor="Hand"
                        >
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                <fa:IconImage Icon="TrashAlt" Width="20" Foreground="Red"/>
                                <TextBlock Text="Delete"
                                   VerticalAlignment="Center"
                                   FontSize="15"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="7">
                    <StackPanel>
                        <Button x:Name="btnLoad"
                        Width="70" 
                        Margin="0,15,0,0"
                        BorderBrush="Transparent" 
                        Background="Transparent" 
                        HorizontalAlignment="Right"
                        Height="60" VerticalAlignment="Center"
                        Click="btnLoad_Click"
                                
                        Cursor="Hand"
                        >
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                <fa:IconImage Icon="FileAlt" Width="20" 
                                              Foreground="BlueViolet"/>
                                <TextBlock Text="Load all"
                                   VerticalAlignment="Center"
                                   FontSize="15"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="8">
                    <StackPanel>
                        <Button x:Name="btnLogout"
                        Margin="15"
                        Width="70" 
                        BorderBrush="Transparent" 
                        Background="Transparent" 
                        HorizontalAlignment="Right"
                        Height="60" VerticalAlignment="Center"
                        Click="btnLogout_Click"
                        Cursor="Hand"
                        >
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                <fa:IconImage Icon="PowerOff" Width="20" Foreground="gray"/>
                                <TextBlock Text="Log out"
                                   VerticalAlignment="Center"
                                   FontSize="15"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="white">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">

                <StackPanel>
                    <Label x:Name="error" Width="400" 
                       HorizontalAlignment="Center"
                       BorderBrush="White" Height="20" Padding="0" Foreground="Red"/>
                    <Grid x:Name="name" Width="800" Height="50" Margin="30,10,30,10" 
                      Background="White"/>
                    <Grid x:Name="root" Width="800" Height="80" Margin="30,0,30,20" 
                      Background="White"/>
                    <Grid MinHeight="340" Margin="100,00">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="380"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0" Width="250" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        
                        <Grid x:Name="postupak" Grid.Column="0" Background="White"
                          Width="30"
                          />
                        <Grid x:Name="zamena" Grid.Column="1" Background="White"
                          Width="30"
                          />
                        <Grid x:Name="plus" Grid.Column="2" Background="White"
                          Width="30"
                          />
                        <Grid x:Name="postupak2" Grid.Column="3" Background="white" 
                          Width="30"
                          />
                        <Grid x:Name="zamena2" Grid.Column="4" Background="White"
                          Width="30"
                          />
                        <Grid x:Name="jednako" Grid.Column="5" Background="White"
                          Width="30"
                          />
                        <Grid x:Name="rezultatSabiranja" Grid.Column="6" Background="White"
                          Width="30"
                          />
                        <Grid x:Name="zamena3" Grid.Column="7" Background="White"
                          Width="30"
                          />
                    </Grid>
                        <Grid x:Name="ispisPoruke" Width="300" Height="330"
                             
                              Grid.Column="1"
                              Background="White"/>


                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
