UsersPage.xaml

<Page x:Class="OneTimePadAlgorithm.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneTimePadAlgorithm"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="UsersPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="Teal">
                <StackPanel>
                    <StackPanel VerticalAlignment="Center" Width="250">
                        <Label x:Name="username" FontSize="18" Padding="0,40,0,0" Foreground="#fff" HorizontalAlignment="Center"/>
                        <TextBlock Text="ADMIN" FontSize="15" Margin="0,0,0,0" Foreground="#c2cfff" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Separator Height="0.8" Margin="20,30" Background="#c2cfff"/>

                    <!-- Menu buttons -->
                    <Button Height="40" Background="Teal" BorderBrush="teal"
                            Padding="0,0,30,0" Cursor="Hand" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Width="25"/>
                            <TextBlock Text="Dashboard" Padding="28,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="15"/>
                        </StackPanel>
                    </Button>
                    <Button Height="40" Background="White" BorderThickness="5,0,0,0" 
                            BorderBrush="Black" Padding="0,0,60,0"
                            x:Name="btnUsers">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="User" Width="20"/>
                            <TextBlock Text="Users" Padding="32,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="15"/>
                        </StackPanel>
                    </Button>
                    <Button Height="40" Background="Teal"  BorderBrush="Teal" Padding="0,0,50,0"
                        Cursor="Hand"
                        x:Name="btnLogout" Click="btnLogout_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PowerOff" Width="20"/>
                            <TextBlock Text="Logout" Padding="32,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="15"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            
            <Border Grid.Column="1" Background="#c2cfff">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Border Grid.Row="0" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="325"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Background="white">
                                <StackPanel>
                                    <TextBlock Text="Username" 
                                               FontSize="12"
                                               Padding="103,10,0,5"/>
                                    <TextBox Background="#c2cfff" 
                                               x:Name="txtUsername"
                                               Width="120"
                                               Height="20"/>
                                    <Label Content="" x:Name="errorUsername"
                                       Foreground="PaleVioletRed" 
                                       FontSize="10" 
                                       FontFamily="Montserrat"  Width="220" Margin="105,0,0,0"/>
                                    <TextBlock Text="Password" 
                                               FontSize="12"
                                               Padding="103,0,0,5"/>
                                    <TextBox Background="#c2cfff" 
                                               x:Name="txtPassword"
                                               Width="120"
                                               Height="20"/>
                                    <Label Content="" x:Name="errorPassword"
                                       Foreground="PaleVioletRed" 
                                       FontSize="10" 
                                       FontFamily="Montserrat" 
                                       Width="210" Margin="90,0,0,0"/>
                                    <TextBlock Text="Role" 
                                               FontSize="12"
                                               Padding="103,0,0,5"/>
                                    <RadioButton x:Name="btnRadio1" Content="student" IsChecked="true" Width="110"/>
                                    <RadioButton x:Name="btnRadio2" Content="admin" Width="110"/>
                                    <TextBlock Text="ID" 
                                               FontSize="12" 
                                               Padding="103,10,0,5"/>
                                    <TextBox Background="#c2cfff" 
                                               x:Name="txtId" 
                                               Width="120" 
                                               Height="20" PreviewKeyDown="txtId_PreviewKeyDown"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Background="White">
                                <StackPanel>
                                    <Button x:Name="btnInsert" Click="btnInsert_Click"
                                            Content="Insert" Width="100" Height="30" 
                                            Background="Teal" Foreground="White"
                                            Margin="0,25" Cursor="Hand" FontSize="15"/>
                                    <Button x:Name="btnUpdate" Click="btnUpdate_Click"
                                            Content="Update" Width="100" Height="30"
                                            Background="Teal" Foreground="White"
                                            Margin="0,0,0,25" Cursor="Hand" FontSize="15"/>
                                    <Button x:Name="btnClear" Click="btnClear_Click"
                                            Content="Clear" Width="100" Height="30"
                                            Background="Teal" Foreground="White"
                                            Margin="0,0,0,25" Cursor="Hand" FontSize="15"/>
                                    <Button x:Name="btnDelete" Click="btnDelete_Click"
                                            Content="Delete by ID" Width="100" Height="30"
                                            Background="Teal" Foreground="White"
                                            Cursor="Hand" FontSize="15"/>
                                </StackPanel>
                                
                            </Border>
                        </Grid>

                    </Border>
                    
                    
                    
                    
                    <Border Grid.Row="1">
                        <DataGrid x:Name="dataGrid" IsReadOnly="True"
                                  HorizontalScrollBarVisibility="Hidden"  
                                  VerticalScrollBarVisibility="Visible"
                                  RowBackground="LightYellow" AlternatingRowBackground="LightBlue" 
                                  d:ItemsSource="{d:SampleData ItemCount=8}" 
                                  Margin="56,46,56,33" Width="500" 
                                  ColumnWidth="164"
                                  HorizontalAlignment="Center"
                                  FontSize="12"
                                  Foreground="black"
                                  FontStyle="Normal"
                                  FontStretch="Medium"
                                  FontWeight="Regular"
                                  />
                    </Border>
                   
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
